harmonies
harmonies/Did03M-Son_regina-1762-Sarti.tsv
harmonies/stabat_03_coloured.tsv
harmonies/76CASM34A33UM.tsv
harmonies/K284-3_section_breaks.tsv
measures
measures/Did03M-Son_regina-1762-Sarti.tsv
measures/BWV_0815.tsv
measures/D973deutscher01.tsv
measures/stabat_03_coloured.tsv
measures/76CASM34A33UM.tsv
measures/05_symph_fant.tsv
measures/K284-3_section_breaks.tsv
MS3
MS3/05_symph_fant.mscx
MS3/Did03M-Son_regina-1762-Sarti.mscx
MS3/K284-3_section_breaks.mscx
MS3/stabat_03_coloured.mscx
MS3/BWV_0815.mscx
MS3/D973deutscher01.mscx
MS3/76CASM34A33UM.mscx
notes
notes/Did03M-Son_regina-1762-Sarti.tsv
notes/BWV_0815.tsv
notes/D973deutscher01.tsv
notes/stabat_03_coloured.tsv
notes/76CASM34A33UM.tsv
notes/05_symph_fant.tsv
notes/K284-3_section_breaks.tsv
metadata.mscx
