


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Changelog &#8212; ms3 0.4.8.post0.dev12+gf2419e0.dirty documentation</title>
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/ansi.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>

    
    
     
        <script src="_static/jquery.cookie.js"></script>
    

    
     
        <script src="_static/cloud.base.js"></script>
    

    
     
        <script src="_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Contributors" href="authors.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="authors.html" title="Contributors"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">ms3 0.4.8.post0.dev12+gf2419e0.dirty documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Changelog</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="changelog">
<span id="changes"></span><h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<div class="section" id="version-0-4-9">
<h2>Version 0.4.9<a class="headerlink" href="#version-0-4-9" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>enabled <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">from</span> <span class="pre">ms3</span></code> for all utils</p></li>
<li><p>new command <code class="docutils literal notranslate"><span class="pre">ms3</span> <span class="pre">update</span></code> for converting files and moving annotations to the Roman Numeral Analysis layer</p></li>
<li><p>new command <code class="docutils literal notranslate"><span class="pre">ms3</span> <span class="pre">metadata</span></code> for writing manually changed information from <code class="docutils literal notranslate"><span class="pre">metadata.tsv</span></code> to the metadata fields of the corresponding MuseScore files</p></li>
<li><p>improved the <code class="docutils literal notranslate"><span class="pre">ms3</span> <span class="pre">extract</span></code> command:
* added option <code class="docutils literal notranslate"><span class="pre">-D</span></code> for extracting and updating <code class="docutils literal notranslate"><span class="pre">metadata.tsv</span></code> and <code class="docutils literal notranslate"><span class="pre">README.md</span></code>
* added option <code class="docutils literal notranslate"><span class="pre">-q</span></code> for adding ‘quarterbeats’ and ‘durations_quarterbeats’ columns
* included default paths for the capital-letter parameters</p></li>
<li><p>improved the <code class="docutils literal notranslate"><span class="pre">ms3</span> <span class="pre">compare</span></code> command:
* now works with ‘expanded’ TSVs, too (not only with ‘labels’)
* allows ‘label’ column to include NaN values</p></li>
<li><p>improvements to Parse() objects:
* attempts to parse scores that need file conversion (e.g. XML, MIDI)
* <code class="docutils literal notranslate"><span class="pre">get_lists()</span></code> method now allows for adding the columns <code class="docutils literal notranslate"><span class="pre">quarterbeats</span></code> and <code class="docutils literal notranslate"><span class="pre">durations_quarterbeats</span></code>, even without unfolding repeats
* adding ‘quarterbeats’ without unfolding repeats excludes voltas
* new method <code class="docutils literal notranslate"><span class="pre">get_tsvs()</span></code> for retrieving and concatenating parsed TSV files
* Parse() now recognizes <code class="docutils literal notranslate"><span class="pre">metadata.tsv</span></code> files, expanded TSVs, and TSVs containing cadence labels only
* parsed <code class="docutils literal notranslate"><span class="pre">metadata.tsv</span></code> files can be retrieved/included via the method <code class="docutils literal notranslate"><span class="pre">metadata()</span></code>
* new method <code class="docutils literal notranslate"><span class="pre">update_metadata()</span></code> for the new <code class="docutils literal notranslate"><span class="pre">ms3</span> <span class="pre">metadata</span></code> command
* decided on standard index levels <code class="docutils literal notranslate"><span class="pre">rel_paths</span></code> and <code class="docutils literal notranslate"><span class="pre">fnames</span></code>
* improved matching of corresponding score and TSV files</p></li>
<li><p>improvements to Score() objects:
* new property Score.mscx.volta_structure for retrieving information on first and second endings</p></li>
<li><p>improvements to Annotations() objects:
* correct propagation of <code class="docutils literal notranslate"><span class="pre">localkey</span></code> for voltas</p></li>
<li><p>improvements to commandline interface:
* added parameter <code class="docutils literal notranslate"><span class="pre">-o</span></code> for specifying output directory
* harmonized the interface of the <code class="docutils literal notranslate"><span class="pre">ms3</span> <span class="pre">convert</span></code> command
* parameter <code class="docutils literal notranslate"><span class="pre">exclude_re</span></code> now also filters paths passed via <code class="docutils literal notranslate"><span class="pre">-f</span></code></p></li>
<li><p>changed logging behaviours:
* write only WARNINGs to log file
* combine loggers for filenames independently of file extensions</p></li>
<li><p>improved extraction of instrument names for metadata</p></li>
<li><p>improved <code class="docutils literal notranslate"><span class="pre">ms3</span> <span class="pre">compare</span></code> functionality</p></li>
<li><p>restructured code architecture</p></li>
<li><p>many bug fixes</p></li>
</ul>
</div>
<div class="section" id="version-0-4-8">
<h2>Version 0.4.8<a class="headerlink" href="#version-0-4-8" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>now reads DCML labels with cadence annotations</p></li>
<li><p>unified command-line interface file options and included <code class="docutils literal notranslate"><span class="pre">-f</span> <span class="pre">file.json</span></code></p></li>
<li><p>Parse got more options for creating DataFrame index levels</p></li>
<li><p>Parse.measures property for convenience</p></li>
<li><p>bug fixes for better GitHub workflows</p></li>
</ul>
</div>
<div class="section" id="version-0-4-7">
<h2>Version 0.4.7<a class="headerlink" href="#version-0-4-7" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Labels can be attached to MuseScore’s Roman Numeral Analysis (RNA) layer
* parameter <cite>label_type=1</cite> in both <cite>Score.attach_labels()</cite> and <cite>Parse.attach_labels()</cite>
* <cite>Annotations.remove_initial_dots()</cite> before inserting into the RNA layer
* <cite>Annotations.add_initial_dots()</cite> before inserting into the absolute chord layer</p></li>
<li><p>interpret all <cite>#vii</cite> in major contexts as <cite>vii</cite> when computing chord tones</p></li>
<li><p>code cosmetics and bug fixes</p></li>
</ul>
</div>
<div class="section" id="version-0-4-6">
<h2>Version 0.4.6<a class="headerlink" href="#version-0-4-6" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>ms3 extract and Parse.store_lists() now have the option unfold to account for repeats</p></li>
<li><p>minor bug fixes</p></li>
</ul>
</div>
<div class="section" id="version-0-4-5">
<h2>Version 0.4.5<a class="headerlink" href="#version-0-4-5" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>added ‘ms3 compare’ command</p></li>
<li><p>support for parsing cap, capx, midi, musicxml, mxl, and xml files through temporary conversion</p></li>
<li><p>support for parsing MuseScore 2 files through temporary conversion</p></li>
</ul>
</div>
<div class="section" id="version-0-4-3">
<h2>Version 0.4.3<a class="headerlink" href="#version-0-4-3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>added ‘ms3 check’ command</p></li>
<li><p>support of coloured labels</p></li>
<li><p>write coloured labels to score comparing attached and detached labels to each other</p></li>
<li><p>better interface for defining log file paths (more options, now conforming to the Parse.store_lists() interface)</p></li>
<li><p>fixed erroneous separation of alternative labels</p></li>
</ul>
</div>
<div class="section" id="version-0-4-2">
<h2>Version 0.4.2<a class="headerlink" href="#version-0-4-2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>small bug fixes</p></li>
<li><p>correct computation of chord tones for new DCML syntax elements <code class="docutils literal notranslate"><span class="pre">+M</span></code>, <code class="docutils literal notranslate"><span class="pre">-</span></code>, <code class="docutils literal notranslate"><span class="pre">^</span></code>, and <code class="docutils literal notranslate"><span class="pre">v</span></code></p></li>
</ul>
</div>
<div class="section" id="version-0-4-1">
<h2>Version 0.4.1<a class="headerlink" href="#version-0-4-1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>ms3 0.4.1 supports parsing (but not storing) compressed MuseScore files (.mscz)</p></li>
<li><p>Installs “ms3 convert” command to your system for batch conversion using your local MuseScore installation</p></li>
<li><p>“ms3 extract” command now supports creation of log files</p></li>
<li><p>take <code class="docutils literal notranslate"><span class="pre">labels_cfg</span></code> into account when creating expanded chord tables</p></li>
</ul>
</div>
<div class="section" id="version-0-4-0">
<h2>Version 0.4.0<a class="headerlink" href="#version-0-4-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>The standard column ‘onset’ has been renamed to ‘mc_onset’ and ‘mn_onset’ has been added as an additional standard column.</p></li>
<li><p>Parse TSV files as Annotations objects</p></li>
<li><p>Parse.attach_labels() for inserting annotations into MuseScore files</p></li>
<li><p>Prepare detached labels so that they can actually be attached</p></li>
<li><p>Install “ms3 extract” command to the system</p></li>
<li><p>Including da capo, dal segno, fine, and coda for calculating ‘next’ column in measures tables (for correct unfolding of repeats)</p></li>
<li><p>Simulate parsing and table extraction</p></li>
<li><p>Passing labels_cfg to Score/Parse to control the format of annotation lists</p></li>
<li><p>Easy access to individual parsed files through Parse[ID] or Parse[ix]</p></li>
<li><p>parse annotation files with diverging column names</p></li>
</ul>
</div>
<div class="section" id="version-0-3-0">
<h2>Version 0.3.0<a class="headerlink" href="#version-0-3-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Parse.detach_levels() for emptying all parsed scores from annotations</p></li>
<li><p>Parse.store_mscx() for storing altered (e.g. emptied) score objects as MuseScore files</p></li>
<li><p>Parse.metadata() to return a DataFrame with all parsed pieces’ metadata</p></li>
<li><p>Parse.get_labels() to retrieve labels of a particular kind</p></li>
<li><p>Parse.info() has improved the information that objects return about themselves</p></li>
<li><p>Parse.key for a quick overview of the files of a given key</p></li>
<li><p>Parse can be used with a custom index instead of IDs [an ID is an (key, i) tuple]</p></li>
<li><p>Score.store_list() for easily storing TSVs</p></li>
<li><p>renamed Score.output_mscx() to store_mscx() for consistency.</p></li>
<li><p>improved expansion of DCML harmony labels</p></li>
</ul>
</div>
<div class="section" id="version-0-2-0">
<h2>Version 0.2.0<a class="headerlink" href="#version-0-2-0" title="Permalink to this headline">¶</a></h2>
<p>Beta stage:</p>
<ul class="simple">
<li><p>attaching and detaching labels</p></li>
<li><p>parsing multiple pieces at once</p></li>
<li><p>extraction of metadata from scores</p></li>
<li><p>inclusion of staff text, dynamics and articulation in chord lists, added ‘auto’ mode</p></li>
<li><p>conversion of MuseScore’s encoding of absolute chords</p></li>
<li><p>first version of docs</p></li>
</ul>
</div>
<div class="section" id="version-0-1-3">
<h2>Version 0.1.3<a class="headerlink" href="#version-0-1-3" title="Permalink to this headline">¶</a></h2>
<p>At this stage, the library can parse MuseScore 3 files to different types of lists:</p>
<ul class="simple">
<li><p>measures</p></li>
<li><p>chords (= groups of notes)
* including slurs and spanners such as pedal, 8va or hairpin markings
* including lyrics</p></li>
<li><p>notes</p></li>
<li><p>harmonies</p></li>
</ul>
<p>and also some basic metadata.</p>
</div>
<div class="section" id="version-0-1-0">
<h2>Version 0.1.0<a class="headerlink" href="#version-0-1-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Basic parser implemented</p></li>
<li><p>Logging</p></li>
<li><p>Measure lists</p></li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick.html">Quick Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html">Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Developers' Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#version-0-4-9">Version 0.4.9</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-4-8">Version 0.4.8</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-4-7">Version 0.4.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-4-6">Version 0.4.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-4-5">Version 0.4.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-4-3">Version 0.4.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-4-2">Version 0.4.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-4-1">Version 0.4.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-4-0">Version 0.4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-3-0">Version 0.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-2-0">Version 0.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-1-3">Version 0.1.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-1-0">Version 0.1.0</a></li>
</ul>
</li>
</ul>
</div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="authors.html"
                          title="Previous page">&larr; Contributors</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/changelog.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="authors.html" title="Contributors"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">ms3 0.4.8.post0.dev12+gf2419e0.dirty documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Changelog</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, johentsch.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>